.header {
  min-width: 280px;
  & .container {
    position: relative;
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (min-width: 768px) {
      width: 700px;
      height: 87px;
    }
    @media screen and (min-width: 1280px) {
      width: 1050px;
      align-items: flex-end;
    }
  }
}
.logo-wrapper {
  @media screen and (min-width: 1280px) {
    position: relative;
    width: 130px;
    height: 50px;
  }
}
.logo {
  margin-top: 6px;
  &:hover,
  &:focus {
    animation-name: pulse;
    animation-duration: 1000ms;
    animation-iteration-count: 2;
  }
  @media screen and (min-width: 768px) {
    margin-top: 37px;
  }
  @media screen and (min-width: 1280px) {
    position: absolute;
    left: -70px;
    bottom: 0px;
    margin-top: 0;
  }
}

.logo-img {
  width: 199px;
  height: 50px;
}
.hero {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  height: 446px;
  @media screen and (min-width: 768px) {
    height: 399px;
  }
  @media screen and (min-width: 1280px) {
    height: 578px;
  }
}

.overlay {
  min-width: 320px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -3;
  height: 502px;
  @media screen and (min-width: 768px) {
    height: 399px;
  }
  @media screen and (min-width: 1280px) {
    height: 665px;
  }
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--background-color-accent);
}
.header .modal-btn {
  @media screen and (min-width: 768px) {
    margin-top: 38px;
    width: 160px;
    font-family: var(--main-text);
    font-weight: bold;
    font-size: 16px;
    line-height: 1.31;
    text-align: center;
  }
  @media screen and (min-width: 1280px) {
    position: relative;
  }
}
.hero .modal-btn {
  height: 24px;
  @media screen and (min-width: 1280px) {
    height: 40px;
  }
}
.hero .container {
  overflow: hidden;
  position: relative;
  height: 446px;
  @media screen and (min-width: 768px) {
    height: 312px;
    overflow: visible;
  }
  @media screen and (min-width: 1280px) {
    height: 578px;
  }
}
.hero__main-text {
  padding-top: 137px;
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
  }
  @media screen and (min-width: 1280px) {
    padding-top: 100px;
  }
}

.hero__image {
  z-index: -1;
  width: 171px;
  position: absolute;
  bottom: 0;
  right: 32px;
  @media screen and (min-width: 768px) {
    width: 143px;
    right: 213px;
  }
  @media screen and (min-width: 1280px) {
    width: 236px;
    right: 330px;
  }
}
.ellipse {
  position: absolute;
  bottom: 75px;
  left: 16px;
  z-index: -2;
  width: 346px;
  height: 344px;
  background-color: var(--accent-color-secondary);
  border-radius: 50%;
  @media screen and (min-width: 768px) {
    width: 324px;
    height: 322px;
    bottom: 46px;
    left: 275px;
  }
  @media screen and (min-width: 1280px) {
    width: 538px;
    height: 538px;
    bottom: 76px;
    left: 360px;
  }
}

.hero__bioeco-info-image {
  @media screen and (min-width: 768px) {
    position: absolute;
    width: 124px;
    left: 0;
    bottom: 28px;
  }
  @media screen and (min-width: 1280px) {
    left: -38px;
    bottom: 45px;
    width: 188px;
  }
}
.hero__bioeco-info-text {
  @media screen and (min-width: 768px) {
    position: absolute;
    bottom: 60px;
    left: 119px;
    font-weight: normal;
    font-size: 8px;
    line-height: 1.5;
    color: var(--accent-text-color);
    max-width: 125px;
  }
  @media screen and (min-width: 1280px) {
    bottom: 110px;
    left: 178px;
    font-size: 14px;
    line-height: 1.4;
    max-width: 200px;
  }
}
.round-button {
  position: absolute;
  bottom: -25px;
  left: 0;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--accent-text-color);
  border-color: transparent;
  @media screen and (min-width: 1280px) {
    bottom: -50px;
    width: 26px;
    height: 26px;
  }
}

.round-button__arrow {
  position: absolute;
  right: 30%;
  top: 30%;
  width: 5px;
  height: 5px;
  fill: var(--accent-color-main);
  @media screen and (min-width: 1280px) {
    right: 35%;
    top: 35%;
    width: 7px;
    height: 7px;
  }
}

.hero__image-woman {
  width: 168px;
  position: absolute;
  right: 0;
  bottom: 0;
  @media screen and (min-width: 1280px) {
    width: 293px;
  }
}
.title-wrapper {
  z-index: 0;
  max-width: 218px;
  height: 124px;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    max-width: 162px;
  }
  @media screen and (min-width: 1280px) {
    max-width: 277px;
  }
}
.hero__title {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 26px;
  line-height: 1.15;
  text-transform: uppercase;
  color: var(--accent-text-color);
  margin-bottom: 19px;
  @media screen and (min-width: 768px) {
    font-size: 22px;
    line-height: 1.13;
    margin-bottom: 20px;
  }
  @media screen and (min-width: 1280px) {
    font-size: 38px;
    margin-bottom: 25px;
  }
}
.hero__title-accent {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 48px;
  line-height: 0.95;
  text-transform: uppercase;
  color: var(--accent-color-main);
  @media screen and (min-width: 768px) {
    font-size: 34px;
    line-height: 0.91;
  }
  @media screen and (min-width: 1280px) {
    font-size: 58px;
    line-height: 0.89;
  }
}
.hero__buttons {
  display: flex;
}

.hero__buttons-item:not(:last-child) {
  margin-right: 8px;
  & .modal-btn {
    background-color: var(--accent-color-main);
    color: var(--accent-text-color);
    &:hover,
    &:focus {
      background-color: #c7133e;
    }
  }
  @media screen and (min-width: 1280px) {
    margin-right: 15px;
  }
}

.navigation-list {
  @media screen and (max-width: 1279px) {
    display: none;
  }
  @media screen and (min-width: 1280px) {
    display: flex;
    padding-bottom: 16px;
    justify-content: space-between;
    padding-top: 50px;
    min-width: 541px;
  }
  &__item {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.31;
    color: var(--accent-text-color);
  }
  &__link {
    color: var(--accent-text-color);
    &:hover,
    &:focus {
      color: var(--accent-color-main);
    }
  }
}

@media screen and (max-width: 768px) {
  .hero__counters-wrapper,
  .hero__bioeco-info,
  .hero__image-woman,
  .header .modal-btn {
    display: none;
  }
}
.mobile-menu .modal-btn {
  display: block;
  width: 209px;
  height: 44px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.31;
}

@media screen and (min-width: 768px) {
  .hero__counters-wrapper {
    display: flex;
    justify-content: flex-end;
  }
  .counters-list {
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    margin-right: 7px;
    @media screen and (min-width: 1280px) {
      margin-right: 0;
    }
    &__item {
      position: relative;
      font-family: var(--secondary-font);
      width: 65px;
      text-align: right;
      font-size: 28px;
      line-height: 0.5;
      margin-bottom: 22px;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: var(--accent-color-main);
    }
    &__item-plaintext {
      font-family: var(--main-font);
      font-size: 8px;
      line-height: 1.28;
      color: var(--accent-text-color);
      text-transform: lowercase;
    }
    &__ellipse {
      position: absolute;
      z-index: -1;
      top: -11px;
      right: -7px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: var(--accent-text-color);
      @media screen and (min-width: 1280px) {
        width: 30px;
        height: 30px;
        top: -21px;
        right: -15px;
      }
    }
  }

  .hero__bioeco-info {
    display: flex;
  }
  .hero__image-woman {
    display: block;
  }
  .header .modal-btn {
    display: block;
    margin-bottom: 5px;
  }
}
@media screen and (min-width: 1280px) {
  .counters-list {
    padding-top: 10px;
    &__item {
      width: 105px;
      font-size: 46px;
      margin-bottom: 32px;
    }
    &__item-plaintext {
      font-size: 14px;
      line-height: 1.28;
    }
    &__ellipse {
      width: 30px;
      height: 30px;
      top: -21px;
      right: -15px;
    }
  }
}

.mobile-menu {
  display: block;
  z-index: 20;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 502px;
  padding: 60px 21px;
  background-color: #e17992;
  filter: drop-shadow(-8px 0px 20px rgba(0, 0, 0, 0.25));
  // transform: translateY(0%) translateX(150%);
  transition: transform 350ms linear;
  @media screen and (min-width: 768px) {
    right: -254px;
    width: 254px;
    height: 100vh;
  }
}

.menu-button,
.mobile-menu__close-button {
  position: absolute;
  background-color: transparent;
  border: none;
  padding: 0;
}
.menu-button {
  top: 25px;
  right: 20px;
  @media screen and (min-width: 768px) {
    top: 52px;
    right: 190px;
  }
}
.mobile-menu__close-button {
  top: 23px;
  right: 38px;
  @media screen and (min-width: 768px) {
    right: 34px;
  }
}

.mobile-menu .modal-btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 32px;
}

.menu-icon {
  width: 20px;
  height: 12px;
  fill: var(--accent-color-main);
}

.mobile-menu__close-icon {
  height: 14px;
  width: 14px;
  fill: var(--accent-text-color);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateY(0) translateX(-100%);
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 22px;
}
.mobile-menu__link {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.28;
  text-align: left;
  color: var(--accent-text-color);
  &:hover,
  &:focus {
    color: var(--accent-color-main);
  }
}

@media screen and (min-width: 1280px) {
  .menu-button {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
}
